{
  "name": "slomescript-support",
  "displayName": "SlomeScript",
  "description": "Support for SlomeScript",
  "version": "1.0.0",
  "publisher": "Sebastiaan Heins",
  "license": "Me",
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "languages": [
      {
        "id": "slomescript",
        "extensions": [
          ".sls",".slomescript"
        ],
        "aliases": [
          "SlomeScript",
          "sls"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "slomescript",
        "scopeName": "source.sls",
        "path": "./syntaxes/sls.tmLanguage.json"
      }
    ]
  }
}